# Google Cloud SQL Configuration
GCP_SQL_INSTANCE_CONNECTION_NAME=hss-cloud-473511:europe-west3:hss-sql
GCP_PROJECT_ID=hss-cloud-473511
GCP_STORAGE_BUCKET=hss-files

# Database Configuration
DB_USERNAME=hss-dev-user
DB_PASSWORD=DevPassword123!

# Firebase Configuration
FIREBASE_PROJECT_ID=hss-project-id
FIREBASE_SERVICE_ACCOUNT_KEY=

# JWT Configuration
JWT_ISSUER_URI=https://securetoken.google.com/hss-project-id

# Server Configuration
PORT=8090